# Coolify Configuration
# This file helps Coolify understand how to deploy your Laravel application

# Build settings
FROM php:8.3-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
  nginx \
  libpng-dev \
  libjpeg-turbo-dev \
  freetype-dev \
  libzip-dev \
  zip \
  unzip \
  git \
  curl \
  oniguruma-dev \
  libxml2-dev \
  icu-dev \
  bash \
  shadow \
  nodejs \
  npm \
  mysql-client

# Configure user
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j$(nproc) \
  gd zip pdo_mysql mbstring exif pcntl bcmath xml intl

# Configure PHP-FPM
RUN echo "listen = /tmp/php-fpm.sock" > /usr/local/etc/php-fpm.d/zz-docker.conf \
  && echo "listen.mode = 0666" >> /usr/local/etc/php-fpm.d/zz-docker.conf \
  && echo "listen.owner = www-data" >> /usr/local/etc/php-fpm.d/zz-docker.conf \
  && echo "listen.group = www-data" >> /usr/local/etc/php-fpm.d/zz-docker.conf

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./
RUN composer install --no-interaction --optimize-autoloader --no-dev --no-scripts

# Copy application
COPY . .
RUN composer dump-autoload --optimize
RUN npm install && npm run build

# Configure Nginx
COPY nginx.conf /etc/nginx/http.d/default.conf

# Setup entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create directories and set permissions
RUN mkdir -p /var/www/html/storage/logs /var/www/html/bootstrap/cache \
  && chown -R www-data:www-data /var/www/html \
  && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health.php || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
